
{
    "keyName": {
        "prefix": [
            "@key_name"
        ],
        "body": [
            "\"${1|key.attack,key.use,key.forward,key.left,key.back,key.right,key.jump,key.sneak,key.sprint,key.drop,key.inventory,key.chat,key.playerlist,key.pickItem,key.command,key.socialInteractions,key.screenshot,key.togglePerspective,key.smoothCamera,key.fullscreen,key.spectatorOutlines,key.swapOffhand,key.saveToolbarActivator,key.loadToolbarActivator,key.advancements,key.hotbar.1,key.hotbar.2,key.hotbar.3,key.hotbar.4,key.hotbar.5,key.hotbar.6,key.hotbar.7,key.hotbar.8,key.hotbar.9,key.puffish_skills.open,neat.keybind.toggle,key.modernfix.config,iris.keybind.reload,iris.keybind.toggleShaders,iris.keybind.shaderPackSelection,iris.keybind.wireframe,key.corpse.death_history,key.kiwi.builders_button,key.jei.toggleOverlay,key.jei.focusSearch,key.jei.previousPage,key.jei.nextPage,key.jei.toggleBookmarkOverlay,key.jei.bookmark,key.jei.showRecipe,key.jei.showRecipe2,key.jei.showUses,key.jei.showUses2,key.jei.transferRecipeBookmark,key.jei.maxTransferRecipeBookmark,key.jei.clearSearchBar,key.jei.previousSearch,key.jei.nextSearch,key.jei.toggleCheatMode,key.jei.cheatOneItem,key.jei.cheatOneItem2,key.jei.cheatItemStack,key.jei.cheatItemStack2,key.jei.toggleCheatModeConfigButton,key.jei.toggleEditMode,key.jei.toggleHideIngredient,key.jei.toggleWildcardHideIngredient,key.jei.recipeBack,key.jei.previousRecipePage,key.jei.nextRecipePage,key.jei.previousCategory,key.jei.nextCategory,key.jei.closeRecipeGui,key.jei.copy.recipe.id,key.invtweaks_sort_player.desc,key.invtweaks_sort_inventory.desc,key.invtweaks_sort_either.desc,key.push_to_talk,key.whisper,key.mute_microphone,key.disable_voice_chat,key.hide_icons,key.voice_chat,key.voice_chat_settings,key.voice_chat_group,key.voice_chat_toggle_recording,key.voice_chat_adjust_volumes,key.trade_cycling.cycle_trades,key.shouldersurfing.adjust_camera_left,key.shouldersurfing.adjust_camera_right,key.shouldersurfing.adjust_camera_in,key.shouldersurfing.adjust_camera_out,key.shouldersurfing.adjust_camera_up,key.shouldersurfing.adjust_camera_down,key.shouldersurfing.swap_shoulder,key.shouldersurfing.toggle_first_person,key.shouldersurfing.toggle_third_person_front,key.shouldersurfing.toggle_third_person_back,key.shouldersurfing.free_look,key.shouldersurfing.toggle_camera_coupling,key.shouldersurfing.toggle_x_offset_presets,key.shouldersurfing.toggle_y_offset_presets,key.shouldersurfing.toggle_z_offset_presets,key.toggleVisualItemContents,key.toggleSelectedItemTooltips,key.toggleCarriedItemTooltips,keybinds.combat_roll.roll,gui.xaero_minimap_settings,gui.xaero_zoom_in,gui.xaero_zoom_out,gui.xaero_new_waypoint,gui.xaero_waypoints_key,gui.xaero_enlarge_map,gui.xaero_toggle_map,gui.xaero_toggle_waypoints,gui.xaero_toggle_map_waypoints,gui.xaero_toggle_slime,gui.xaero_toggle_grid,gui.xaero_instant_waypoint,gui.xaero_switch_waypoint_set,gui.xaero_display_all_sets,gui.xaero_toggle_light_overlay,gui.xaero_toggle_entity_radar,gui.xaero_reverse_entity_radar,gui.xaero_toggle_manual_cave_mode,gui.xaero_alternative_list_players,gui.xaero_toggle_tracked_players_on_map,gui.xaero_toggle_tracked_players_in_world,gui.xaero_toggle_pac_chunk_claims,key.inventoryessentials.single_transfer,key.inventoryessentials.screen_bulk_drop,key.craftingtweaks.rotate,key.craftingtweaks.rotate_counter_clockwise,key.craftingtweaks.balance,key.craftingtweaks.spread,key.craftingtweaks.clear,key.craftingtweaks.force_clear,key.craftingtweaks.compress_one,key.craftingtweaks.compress_stack,key.craftingtweaks.compress_all,key.craftingtweaks.decompress_one,key.craftingtweaks.decompress_stack,key.craftingtweaks.decompress_all,key.craftingtweaks.refill_last,key.craftingtweaks.refill_last_stack,key.craftingtweaks.transfer_stack,key.slimesurvival.primary_ability,gui.xaero_open_map,gui.xaero_open_settings,gui.xaero_map_zoom_in,gui.xaero_map_zoom_out,gui.xaero_quick_confirm,gui.xaero_toggle_dimension,key.commandkeys.main.edit,key.cataclysm.ability,key.cataclysm.helmet_ability,key.cataclysm.chestplate_ability,key.cataclysm.boots_ability,key.spyglass-improvements.use,key.curios.open.desc,key.ftbteams.open_gui,key.ftbquests.quests,key.goop.clear,key.do_a_barrel_roll.toggle_enabled,key.do_a_barrel_roll.toggle_thrust,key.do_a_barrel_roll.open_config,key.do_a_barrel_roll.pitch_up,key.do_a_barrel_roll.pitch_down,key.do_a_barrel_roll.yaw_left,key.do_a_barrel_roll.yaw_right,key.do_a_barrel_roll.roll_left,key.do_a_barrel_roll.roll_right,key.do_a_barrel_roll.thrust_forward,key.do_a_barrel_roll.thrust_backward,key.kubejs.kubedex,key.crawl,key.configured.open_mod_list,key.worldeditcui.chunk,key.worldeditcui.clear,key.worldeditcui.toggle,key.jade.config,key.jade.show_overlay,key.jade.toggle_liquid,key.jade.show_recipes,key.jade.show_uses,key.jade.narrate,key.jade.show_details,key.inventoryhud.toggle,key.inventoryhud.openconfig,key.inventoryhud.togglepot,key.inventoryhud.togglearm,key.inventoryhud.toggleall,key.nbtedit.shortcut,key.pickup.item|}\"$0"
        ],
        "description": "All key remaining names"
    },
    "CategoryName": {
        "prefix": [
            "@category_name"
        ],
        "body": [
            "\"${1|key.categories.gameplay,key.categories.movement,key.categories.inventory,key.categories.multiplayer,key.categories.misc,key.categories.creative,category.puffish_skills.skills,key.modernfix,iris.keybinds,jei.key.category.overlays,jei.key.category.mouse.hover,jei.key.category.search,jei.key.category.cheat.mode,jei.key.category.hover.config.button,jei.key.category.edit.mode,jei.key.category.recipe.gui,jei.key.category.dev.tools,key.categories.invtweaks,key.categories.voicechat,Shoulder Surfing,key.categories.iteminteractions,combat_roll.mod_name,Xaero's Minimap,key.categories.inventoryessentials,key.categories.craftingtweaks,key.categories.slimesurvival,Xaero's World Map,key.commandkeys.main,key.categories.cataclysm,category.spyglass-improvements,key.curios.category,key.categories.ftbteams,key.categories.ftbquests,category.goop,category.do_a_barrel_roll.do_a_barrel_roll,category.do_a_barrel_roll.do_a_barrel_roll.movement,key.categories.kubejs,key.categories.configured,key.categories.worldeditcui,modmenu.nameTranslation.jade,key.inventoryhud.category,key.category.nbtedit|}\"$0"
        ],
        "description": "All category remaining names"
    }
}
